<head>
  <title></title>
  <link rel="shortcut icon" href="иконка.ico">
  <style>
    a {
      color: #2287C9;
      text-decoration: underline;
    }

    a:active {
      color: #2287C9;
      text-decoration: underline;
    }

    a:visited {
      color: #2287C9;
      text-decoration: underline;
    }

    a:hover {
      color: #339900;
      text-decoration: underline;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
  <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">
  <base target="_blank">
</head>

<body>
  <article class="resume-wrapper text-center position-relative">
    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
      <header class="resume-header pt-4 pt-md-0">
        <div class="media flex-column flex-md-row">
          <a><img src="https://i.ibb.co/5c5SZwj/99507017-6-B3-B-41-B6-8-DF0-C7295-A6-E8-C0-F.jpg"  border="0" alt="image" width="250" height="220"></a>
          <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
            <div class="primary-info">
              <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Frankie Lee</h1>
              <div class="title mb-3">Macau,Taiwan</div>
              <ul class="list-unstyled">
                <li class="mb-2"><a href="mailto:Asfrankielee@gmail.com"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>Asfrankielee@gmail.com</a></li>
                <li><a><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+853 63927318</a></li>
              </ul>
            </div>
            <div class="secondary-info ml-md-auto mt-2">
            </div>
          </div>
   <div class="secondary-info ml-md-auto mt-2">
				 <ul class="resume-social list-unstyled">
           
                  
        </div>
      </header>
      <div class="resume-body p-5">
        <section class="resume-section summary-section mb-5">
          <div class="resume-section-content">
            <p class="mb-0"></p>
          </div>
        </section>
        <div class="row">
          <div class="col-lg-9">
            <section class="resume-section experience-section mb-5">
              <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"></h2>
              <div class="resume-section-content">
                <div class="resume-timeline position-relative">
                  <article class="resume-timeline-item position-relative pb-5">

                    <div class="resume-timeline-item-header mb-2">
                      <div class="d-flex flex-column flex-md-row">
                        <h3 class="resume-position-title font-weight-bold mb-1"></h3>
                        <div class="resume-company-name ml-auto">
                          </div>
                      </div>
                      <div class="resume-position-time"></div>
                 <h3 class="resume-position-title font-weight-bold mb-1">I am Frankie !</h3>
                    <!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                      <p>My name is Frankie Lee, I am an optimistic and cheerful person. My elective courses are Biology, Chemistry and Portugese. My interest is play volleyball and Biology, I am good at Human Biology,</p>
                      <ul>
                        
                      </ul>
                    </div>

                  </article>

                  <article class="resume-timeline-item position-relative pb-5">

                    <div class="resume-timeline-item-header mb-2">
                      <div class="d-flex flex-column flex-md-row">
                        <h3 class="resume-position-title font-weight-bold mb-1">Childhood</h3>
                        <div class="resume-company-name ml-auto"></div>
                      </div>
                      <div class="resume-position-time"></div>
                    </div>
                    <div class="resume-timeline-item-desc">
                      <p>I hope to share my experiences with others and contribute to my community. My decision to study zoology stems from my love and curiosity for small animals. My family has two pet dogs, and I have a strong bond with them. Their innate qualities and behaviors fascinate me, and I often observe their actions and try to understand their emotions and ways of thinking. Through these interactions with small animals, I have discovered my passion for animal behavior and psychology.</p>
                      <ul>
                        
                      </ul>
                    </div>
                  </article>
                  <article class="resume-timeline-item position-relative pb-5">
                    <div class="resume-timeline-item-header mb-2">
                      <div class="d-flex flex-column flex-md-row">
                        <h3 class="resume-position-title font-weight-bold mb-1">University</h3>
                        <div class="resume-company-name ml-auto"></div>
                      </div>
                      <div class="resume-position-time"></div>
                    </div>
                    <div class="resume-timeline-item-desc">
                      <p>As one of the most biodiverse countries in the world, Australia has captured much of my attention and interest. I aspire to deepen my understanding of their ecosystems and environment, as well as uncover more secrets about animals and life itself. I look forward to my academic journey there, hoping that it will be a productive and memorable experience.

I believe that my past academic and life experiences have laid a solid foundation for me, allowing me to have a deeper understanding of society and life. Although the road ahead may be long and challenging, I am confident that as long as I pursue my dreams with determination, I will be able to live out my unique style and find my own stage within it. </p>
                      <ul>
                        <li><a href="https://www.sydney.edu.au/" target="_blank">Sydney universtiy</a></li>
                      </ul>
                    </div>
                  </article>
                  <article class="resume-timeline-item position-relative">
                    <div class="resume-timeline-item-header mb-2">
                      <div class="d-flex flex-column flex-md-row">
                        <h3 class="resume-position-title font-weight-bold mb-1">Future aimed</h3>
                        <div class="resume-company-name ml-auto"></div>
                      </div>
                      <div class="resume-position-time"></div>
                    </div>
                    <div class="resume-timeline-item-desc">
                      <p>My future goal is to become a zoologist and contribute to the field of animal behavior and psychology. I aspire to conduct research and uncover more secrets about animals and their ecosystems, particularly in Australia, one of the most biodiverse countries in the world. I hope to use my knowledge and skills to make a positive impact on the conservation and preservation of animal species.

I also aim to share my experiences and insights with others through teaching and community outreach programs. I believe that education is key to raising awareness about the importance of animal welfare and promoting sustainable practices. By inspiring others to appreciate and protect animals, we can make a significant difference in the world.

Although the road ahead may be challenging, I am determined to pursue my dreams and make a meaningful contribution to society. I am confident that with hard work and dedication, I can achieve my goals and live a fulfilling life.


 </p>
                      <ul>
                       
                      </ul>
                    </div>
                  </article>
                </div>
                  
</div>
</body>

</div>
</section>
</div>
  <section class="resume-section skills-section mb-5">
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Special Skills</h2>
    <div class="resume-section-content">
      <div class="resume-skill-item">
        <h4 class="resume-skills-cat font-weight-bold">Language</h4>
        <ul class="list-unstyled mb-4">
          <li class="mb-2">
            <div class="resume-skill-name">Cantonese</div>
            <div class="progress resume-progress">
              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li class="mb-2">
            <div class="resume-skill-name">Mandarin</div>
            <div class="progress resume-progress">
              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 89%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            
          </li>
          <li class="mb-2">
            <div class="resume-skill-name">English</div>
            <div class="progress resume-progress">
              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
  <li class="mb-2">
            <div class="resume-skill-name">Portuguese</div>
            <div class="progress resume-progress">
              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>         
               
     <hr> <div class="resume-skill-item">
        <h4 class="resume-skills-cat font-weight-bold">Soical media</h4>
        <ul class="list-unstyled">
          <li class="mb-2">
            <div class="resume-skill-name">Instagram</div>
            <div class="progress resume-progress">
              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 99%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li class="mb-2">
            <div class="resume-skill-name">Facebook</div>
            <div class="progress resume-progress">
              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li class="mb-2">
            <div class="resume-skill-name">Wecaht</div>
            <div class="progress resume-progress">
              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li class="mb-2">
            <div class="resume-skill-name">Snapchat</div>
            <div class="progress resume-progress">
              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
        </ul>
      </div>
              
      <hr>  <div class="resume-skill-item">
						   <h4 class="resume-skills-cat font-weight-bold">Нabit</h4>
						            <ul class="list-inline">
          <ul class="list-unstyled">
  <section class="resume-section education-section mb-5">
     <ul class="list-inline">
          <li class="list-inline-item"><span class="badge badge-light">Volleyball</span></li>
          <li class="list-inline-item"><span class="badge badge-light">Sing</span></li>
          <li class="list-inline-item"><span class="badge badge-light">Read</span></li>
          <li class="list-inline-item"><span class="badge badge-light"></span></li>
       <li class="list-inline-item"><span class="badge badge-light">Photograph</span></li>
          <li class="list-inline-item"><span class="badge badge-light">Travelling</span></li>
          <li class="list-inline-item"><span class="badge badge-light">Watch Moive</span></li>
          <li class="list-inline-item"><span class="badge badge-light">Hang out with friend</span></li>
        </ul>
      </div>
  </section>
                
     <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Extracurricular Activities</h2>
    <div class="resume-section-content">
      <ul class="list-unstyled">
        <li class="mb-2">

          <div class="resume-degree font-weight-bold">Volleyball Team</div>
          <div class="resume-degree-time">2020-Now</div>
        </li>
        <li>
          <div class="resume-degree font-weight-bold">Rope skipping Team</div>

          <div class="resume-degree-time">2019 — 2021</div>
        </li>
    </div>

    
      <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Award </h2>
        <section class="resume-section reference-section mb-5">
        <ul class="list-unstyled resume-awards-list">
          <li class="mb-2 pl-4 position-relative">
            <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
            <div class="resume-award-name"></div>
								  <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								         <li class="mb-0 pl-4 position-relative">
            <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
            <div class="resume-award-name">2022 Macau’s Youth becah volleyball 4th</div>
            <div class="resume-award-desc"><a href="https://bureau.ru/burosfera/stas-zveryanov" target="_blank">Lap Fong volleyball team </a></div>
          </li>
          <li class="mb-0 pl-4 position-relative">
            <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
            <div class="resume-award-name">2019/2020
Macau student rope skipping competition Overall third
</div>
             <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								         <li class="mb-0 pl-4 position-relative">
            <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
            <div class="resume-award-name">2021 Macau Schools Volleyball Tournament 3th</div>
            <div class="resume-award-desc"><a >
                                              <br><h1 class="section-header">Photo</h1>
    <div class="line"></div>
    <div class="row">
        
        <a href="https://ibb.co/9ZhLW0r"><img src="https://i.ibb.co/cYwHQ9r/20230626221215.jpg" alt="20230626221215" border="0" /></a>
      <a href="https://ibb.co/mBdNBRp"><img src="https://i.ibb.co/RStjSg8/20230626220522.jpg" alt="20230626220522" border="0" /></a>
    </div>
    <div class="row">
        <a href="https://ibb.co/W53KbW7"><img src="https://i.ibb.co/c3vTGcR/20230626220501.jpg" alt="20230626220501" border="0" 
       
    </div>
  </div>
</div>
    
          </li>
        </ul>
      </div>
    </section>



</div>
</article>

</body>

</html>